# StockScreener

./: .gitignore  README.md  keystore.properties  keystore_base64.txt  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  my-release-key.jks
app/src/androidTest/java/com/example/stockscreener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/stockscreener/: Component.kt  Dimension.kt  MainActivity.kt  NoNetworkBanner.kt  NoNetworkInternetScreen.kt  Screen.kt
app/src/main/java/com/example/stockscreener/dao/: CompanyOverviewDao.kt  StockDao.kt  TimeSeriesMonthlyDao.kt
app/src/main/java/com/example/stockscreener/data/: CompanyOverview.kt  CompanyOverviewEntity.kt  Stock.kt  TimeSeriesReponseEntity.kt  TimeSeriesResponse.kt
app/src/main/java/com/example/stockscreener/network/: ApiRateLimit.kt  ApiService.kt  NetworkMonitor.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/example/stockscreener/stock/: BottomNavBar.kt  CompanyOverviewScreen.kt  FavouriteListStocksScreen.kt  StockChartScreen.kt  StockListScreen.kt  WatchListStocksScreen.kt
app/src/main/java/com/example/stockscreener/storage/: AppDatabase.kt
app/src/main/java/com/example/stockscreener/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockscreener/util/: ApiKeyProvider.kt  Component.kt  Dimension.kt
app/src/main/java/com/example/stockscreener/viewmodel/: StockViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stockscreener/: ExampleUnitTest.kt
app/src/test/java/com/example/stockscreener/viewmodel/: StockViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
